{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432; Database=Investing; User Id=postgres;Password=1"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Investing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
